logfile          vireq%u.log
dlc-log          dlc%u.log
systemname       Charleston BBS
aka              2:246/2098
aliaslist        aliases.lst
# include-file     pfade.dat
include-path     /mnt/hdc5/filebase -s
include-path     /mnt/hdc5/mp3 -s
