logfile          /var/log/fnet/vireq%u.log
dlc-log          /var/log/fnet/dlc%u.log
systemname       ftn.visyn.net
aka              2:2437/33
aliaslist        /var/spool/fnet/aliases.lst
# include-file     pfade.dat
include-path     /var/spool/fnet/files -s
include-path     /usr/local/ftp/pub -t
#include-path     /mnt/hdc5/mp3 -s
